<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <li class="page-item"><A class="page-link"  href="<%=request.getRequestURI()%>?whichPage=1"><<</A>&nbsp;
        <li class="page-item"><A class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁</A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <li class="page-item"><A class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁</A>&nbsp;
        <li class="page-item"> <A class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">>></A>&nbsp;
    <%}%>
  <%}%>  

<br><br>

