<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%  int rowsPerPage = 3;  //每頁的筆數    
    int rowNumber=0;      //總筆數
    int pageNumber=0;     //總頁數      
    int whichPage=1;      //第幾頁
    int[] pageIndexArray =null;
    int pageIndex=0; 
%>

<%  
    rowNumber=rentalList.size();
    if (rowNumber%rowsPerPage !=0) { //判斷需要多少頁數
        pageNumber = rowNumber / rowsPerPage + 1;
    }else {
        pageNumber=rowNumber/rowsPerPage;
    }

    pageIndexArray=new int[pageNumber]; //每頁的首筆資料陣列索引值(0,3,6,9...)
    for (int i=1 ; i<=pageIndexArray.length ; i++)
         pageIndexArray[i-1]=i*rowsPerPage-rowsPerPage;
%>

<%  try {
       whichPage = Integer.parseInt(request.getParameter("whichPage"));
       pageIndex=pageIndexArray[whichPage-1]; //接收到第幾頁的參數後，將該頁的首筆資料陣列索引值找出
    } catch (NumberFormatException e) { //第一次執行的時候
       whichPage=1;
       pageIndex=0;
    } catch (ArrayIndexOutOfBoundsException e) { //總頁數之外的錯誤頁數
         if (pageNumber>0){
              whichPage=pageNumber;
              pageIndex=pageIndexArray[pageNumber-1];
         }
    } 
%>

<div class="row justify-content-center pb-3" id="PageAndTotalCount">

    <div class="col-4">

        <%if (pageNumber>0){%>

        第<span style="color: #0c5460"><%=whichPage%></span>/<span style="color: #0c5460"><%=pageNumber%></span>頁

        <%}%>

    </div>

<div class="col-4 text-center">總計<span style="color: #0c5460"><%=rowNumber%></span>筆資料</div>

    <div class="col-4"></div>

</div>