<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
		<%
			int rowsNum = 7;
			int totalNum = 0;
			int pageNum = 0;
			int whichPage = 1;
			int pageIndex[] = null;
			int index = 0;
			
			totalNum = list.size();
			if(totalNum % rowsNum != 0)
				pageNum = totalNum / rowsNum + 1;
			else pageNum = totalNum / rowsNum;
			
			pageIndex = new int[pageNum];
			for(int i = 1; i <= pageIndex.length; i++)
				pageIndex[i-1] = i * rowsNum - rowsNum;
			
			try{
				whichPage = Integer.parseInt(request.getParameter("page"));
				index = pageIndex[whichPage - 1];
			} catch(NumberFormatException e){
				whichPage = 1;
				index = 0;
			} catch(ArrayIndexOutOfBoundsException a){
				if(pageNum > 0){
					whichPage = pageNum;
					index = pageIndex[pageNum -1];
				}else{ %>
					<h4>Something's Wrong , Check page1.file</h4>
			 	<% } %>
			<% } %>


<div class="row justify-content-center pb-3" id="PageAndTotalCount">

	<div class="col-4">

		<%if (pageNum>0){%>

		第<span style="color: #0c5460"><%=whichPage%></span>/<span style="color: #0c5460"><%=pageNum%></span>頁

		<%}%>

	</div>

	<div class="col-4 text-center">總計<span style="color: #0c5460"><%=totalNum%></span>筆資料</div>

	<div class="col-4"></div>

</div>